MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# PostgreSQL Database
PG_HOST=db.pagonila.id
PG_PORT=47001
PG_DATABASE=kemenpar_woni_38ef0b127a4c4a798100876e9e2ae63a
PG_USER=hseo
PG_PASSWORD=8bc3398fab

# AI Integration
OPENAI_API_KEY=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